Proyecto Miguel Ballesteros 2023/AddMedicamento.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.AddMedicamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="AddMedicamento" Height="450" Width="800">
    <Grid>

        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" Margin="0,0,-0.4,-0.6" Grid.RowSpan="3" />
        <Rectangle Fill="#FFF4F4F5" Margin="100,43,100.6,19" Stroke="Black"/>
        <Label Content="Nuevo medicamento" Height="72" Margin="100,43,99.6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bodoni MT" FontSize="36" FontWeight="Bold"/>
        <Label Content="Nombre" Height="30" Margin="279,116,280.6,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Descripción" Height="30" Margin="279,186,280.6,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Stock" Height="30" Margin="155,256,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="234"/>
        <Label Content="Precio" Height="30" Margin="0,256,155.6,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="234"/>
        <TextBox x:Name="TxtNombre" Height="30" Margin="279,146,280.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtDescripción" Height="30" Margin="279,216,280.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtStock" Height="30" Margin="155,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="234" TextChanged="TxtStock_TextChanged"/>
        <TextBox x:Name="TxtPrecio" HorizontalAlignment="Right" Height="30" Margin="0,286,155.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TxtPrecio_TextChanged"/>
        <Button x:Name="BTGuardar" Content="Guardar" HorizontalAlignment="Left" Height="30" Margin="155,340,0,0" VerticalAlignment="Top" Width="234" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTGuardar_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BTCancelar" Content="Cancelar" Height="30" Margin="0,340,155.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.372" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTCancelar_Click" HorizontalAlignment="Right" Width="234">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="35" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="LblArriba" Content="Label" HorizontalAlignment="Right" Height="35" Margin="0,0,9.6,0" VerticalAlignment="Top" Width="359" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LblEmail" Content="Label" HorizontalAlignment="Left" Height="30" Margin="0,68.107,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
