Proyecto Miguel Ballesteros 2023/Medicamentos.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.Medicamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="Medicamentos" Height="450" Width="800">
    <Grid>
        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" />
        <Rectangle Fill="White" Margin="236,81,13.6,71" Stroke="Black" StrokeThickness="3"/>
        <ListView x:Name="LVMedicamentos" Margin="239,84,16.6,74" SelectionChanged="LVMedicamentos_SelectionChanged_1" FontFamily="Bodoni MT">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombre}" Width="150"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcion}" Width="280"/>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding precio}" Width="50"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding stock}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="26,30,0,25" Stroke="Black" StrokeThickness="3" Width="191"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="26,49,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Center" FontFamily="Bodoni MT"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="25" Margin="26,121,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Center" FontFamily="Bodoni MT"/>
        <TextBox x:Name="TxtDescripcionMed" HorizontalAlignment="Left" Height="26" Margin="45,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" BorderBrush="Black" FontFamily="Bodoni MT"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="25" Margin="26,198,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Center" FontFamily="Bodoni MT"/>
        <Label Content="Stock" HorizontalAlignment="Left" Height="25" Margin="26,266,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Center" FontFamily="Bodoni MT"/>
        <TextBox x:Name="TxtPecioMed" HorizontalAlignment="Left" Height="26" Margin="45,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" BorderBrush="Black" FontFamily="Bodoni MT"/>
        <TextBox x:Name="TxtSockMed" HorizontalAlignment="Left" Height="26" Margin="45,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" BorderBrush="Black" FontFamily="Bodoni MT"/>
        <Label x:Name="TxtNombreMed" Content="" HorizontalAlignment="Left" Height="26" Margin="45,77,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Button x:Name="BTSaveMed" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="45,350,0,0" VerticalAlignment="Top" Width="66" Click="BTSaveMed_Click" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BTDeleteMed" Content="Borrar" HorizontalAlignment="Left" Height="23" Margin="131,350,0,0" VerticalAlignment="Top" Width="66" Click="BTDeleteMed_Click" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="White" HorizontalAlignment="Right" Height="37" Margin="0,4,3.6,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="362"/>
        <Label x:Name="TxtUser" Content="" Height="37" Margin="0,4,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="356" FontWeight="Bold" FontFamily="Bodoni MT"/>
        <Label x:Name="LabelEmailMed" Content="" HorizontalAlignment="Left" Height="22" Margin="511,373,0,0" VerticalAlignment="Top" Width="266" Visibility="Hidden"/>
        <Button x:Name="BTAddMed" Content="Añadir medicamento" HorizontalAlignment="Right" Height="35" Margin="0,0,16.6,13" VerticalAlignment="Bottom" Width="218" Background="White" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTAddMed_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BTActLista" Content="Actualizar lista" HorizontalAlignment="Right" Height="35" Margin="0,0,254.6,13" VerticalAlignment="Bottom" Width="218" Background="White" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTActLista_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
