Proyecto Miguel Ballesteros 2023/NewUsuario.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.NewUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="NewUsuario" Height="450" Width="800">
    <Grid>
        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" />
        <Rectangle Fill="#FFF4F4F5" Margin="100,43,99.6,25" Stroke="Black"/>
        <Label Content="Nuevo usuario" Height="72" Margin="100,43,99.6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bodoni MT" FontSize="36" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="30" Margin="195,119,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="195,189,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="30" Margin="195,259,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Height="30" Margin="426,119,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="30" Margin="426,189,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Rol" HorizontalAlignment="Left" Height="30" Margin="426,259,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="30" Margin="195,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="30" Margin="195,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="30" Margin="195,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="30" Margin="426,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="30" Margin="426,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="Bodoni MT" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CBRol" HorizontalAlignment="Left" Height="30" Margin="426,289,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bodoni MT" BorderBrush="Black" BorderThickness="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="BTGuardar" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="195,342,0,0" VerticalAlignment="Top" Width="175" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTGuardar_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BTCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="426,342,0,0" VerticalAlignment="Top" Width="175" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTCancelar_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="30" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="368"/>
        <Label x:Name="LblUser" Content="Label" Height="30" Margin="0,0,-0.4,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Width="368"/>
        <Label x:Name="LblEmail" Content="Label" HorizontalAlignment="Left" Height="22" Margin="640,373,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden"/>
    </Grid>
</Window>
