Proyecto Miguel Ballesteros 2023/NewVenta.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.NewVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="NewVenta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" Margin="0,0,-0.4,0" Grid.RowSpan="2" />
        <Rectangle Fill="#FFF4F4F5" Margin="38,10,9.6,10" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtMed1" HorizontalAlignment="Left" Height="36" Margin="478,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TxtMed1_TextChanged" FontFamily="Bodoni MT"/>
        <TextBox x:Name="TxtMed2" HorizontalAlignment="Left" Height="36" Margin="478,4.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TxtMed2_TextChanged" FontFamily="Bodoni MT" Grid.Row="1"/>
        <TextBox x:Name="TxtMed3" HorizontalAlignment="Left" Height="36" Margin="478,63.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TxtMed3_TextChanged" FontFamily="Bodoni MT" Grid.Row="1"/>
        <Label x:Name="LblMaxMed1" Content="" HorizontalAlignment="Left" Height="34" Margin="408,125,0,0" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMaxMed2" Content="" HorizontalAlignment="Left" Height="34" Margin="408,6.8,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT" Grid.Row="1"/>
        <Label x:Name="LblMaxMed3" Content="" HorizontalAlignment="Left" Height="34" Margin="408,63.8,0,0" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontFamily="Bodoni MT" Grid.Row="1"/>
        <Label x:Name="LblMed1" Content="Medicamento 1" HorizontalAlignment="Left" Height="34" Margin="107,125,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label x:Name="LblMed2" Content="Medicamento 2" HorizontalAlignment="Left" Height="36" Margin="109,6.8,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.426,-0.306" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="LblMed3" Content="Medicamento 3" HorizontalAlignment="Left" Height="34" Margin="109,63.8,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Stock " HorizontalAlignment="Left" Height="45" Margin="403,80,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.104,0.389" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="26" Margin="468,90,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.557,1.318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Precio (€)" HorizontalAlignment="Left" Height="45" Margin="325,80,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.104,0.389" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="LblPMed1" Content="" HorizontalAlignment="Left" Height="34" Margin="340,125,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Label x:Name="LblPMed2" Content="" HorizontalAlignment="Left" Height="34" Margin="340,6.8,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.371,0.475" FontFamily="Bodoni MT" Grid.Row="1"/>
        <Label x:Name="LblPMed3" Content="" HorizontalAlignment="Left" Height="34" Margin="340,63.8,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT" Grid.Row="1"/>
        <ComboBox x:Name="CBMed1" HorizontalAlignment="Left" Height="34" Margin="212,125,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="CBMed1_SelectionChanged"/>
        <ComboBox x:Name="CBMed2" HorizontalAlignment="Left" Height="34" Margin="212,6.8,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="CBMed2_SelectionChanged" Grid.Row="1"/>
        <ComboBox x:Name="CBMed3" HorizontalAlignment="Left" Height="34" Margin="212,63.8,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="CBMed3_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="LblMed3_Copy" Content="Cliente" HorizontalAlignment="Left" Height="34" Margin="203,117.8,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="CBClientes" HorizontalAlignment="Left" Height="34" Margin="270,117.8,0,0" VerticalAlignment="Top" Width="173" Grid.Row="1"/>
        <Label Content="Nueva Venta" Height="70" Margin="38,10,9.6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Button x:Name="BTGuardar" Content="Guardar" HorizontalAlignment="Left" Height="30" Margin="109,0,0,37" VerticalAlignment="Bottom" Width="200" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTGuardar_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="LblEmail" Content="Label" HorizontalAlignment="Left" Height="34" Margin="700,63.8,-20.4,0" VerticalAlignment="Top" Width="114" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="BTCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="30" Margin="359,0,0,37" VerticalAlignment="Bottom" Width="198" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="Button_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Nombre" HorizontalAlignment="Right" Height="26" Margin="0,84,23.6,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.557,1.318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="DNI" HorizontalAlignment="Right" Height="26" Margin="0,144,23.6,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.557,1.318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Dirección" HorizontalAlignment="Right" Height="26" Margin="0,25.8,23.6,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.557,1.318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label Content="Teléfono" HorizontalAlignment="Right" Height="26" Margin="0,85.8,23.6,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.557,1.318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Right" Height="30" Margin="0,110,23.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtDNI" HorizontalAlignment="Right" Height="30" Margin="0,170,23.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtDireccion" HorizontalAlignment="Right" Height="30" Margin="0,51.8,23.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Right" Height="30" Margin="0,111.8,23.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="BTGuardarCli" Content="Guardar cliente" HorizontalAlignment="Right" Height="31" Margin="0,0,23.6,54" VerticalAlignment="Bottom" Width="166" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTGuardarCli_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Nuevo cliente" HorizontalAlignment="Right" Height="35" Margin="0,45,9.6,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bodoni MT" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
