Proyecto Miguel Ballesteros 2023/Registro.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>

        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" Margin="0,0,-0.4,0" Grid.RowSpan="2" />
        <Rectangle Fill="White" Margin="87,27,86.6,33" Stroke="Black" StrokeThickness="3"/>
        <Label Content="Nombre" Margin="196,89,0,0" Height="30" FontFamily="Bodoni MT" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <Label Content="Email" Margin="196,157,0,0" Height="30" FontFamily="Bodoni MT" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <Label Content="Dirección" Margin="196,227,0,0" Height="30" FontFamily="Bodoni MT" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409"/>
        <TextBox x:Name="TxtNombre" Height="25" Margin="196,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Bodoni MT" HorizontalAlignment="Left" Width="172"/>
        <TextBox x:Name="TxtEmail" Height="25" Margin="196,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Bodoni MT" HorizontalAlignment="Left" Width="172"/>
        <TextBox x:Name="TxtDireccion" Height="25" Margin="196,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Bodoni MT" HorizontalAlignment="Left" Width="409"/>
        <Label Content="Teléfono" Margin="433,89,0,0" Height="30" FontFamily="Bodoni MT" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <Label Content="Contraseña" Margin="433,157,0,0" Height="30" FontFamily="Bodoni MT" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <TextBox x:Name="TxtTelefono" Height="25" Margin="433,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Bodoni MT" HorizontalAlignment="Left" Width="172"/>
        <TextBox x:Name="TxtPassword" Height="25" Margin="433,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Bodoni MT" HorizontalAlignment="Left" Width="172"/>
        <Label Content="CREA TU USUARIO" Height="53" Margin="87,31,86.6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Bodoni MT"/>
        <Button x:Name="BTRegistrar" Content="Registrar" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Margin="196,298,0,0" Height="29" VerticalAlignment="Top" Click="BTRegistrar_Click" HorizontalAlignment="Left" Width="409">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BTCancelar" Content="Cancelar" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Margin="196,338,0,0" Height="29" VerticalAlignment="Top" Click="BTCancelar_Click" HorizontalAlignment="Left" Width="409">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
