Proyecto Miguel Ballesteros 2023/ScreenInicio.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.ScreenInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="ScreenInicio" Height="450" Width="800">
    <Grid>
        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" />
        <Rectangle Fill="White" Margin="33,97,0,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" Width="218" Height="172" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="287,97,288.6,0" Stroke="Black" StrokeThickness="3" Height="172" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="0,97,33.6,0" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right" Width="218" Height="172" VerticalAlignment="Top"/>
        <Button x:Name="BtUsers" Content="Administrar Usuarios" Margin="0,0,36.6,14" BorderBrush="#FF1242CB" Background="White" RenderTransformOrigin="-0.304,0.436" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176" FontFamily="Bodoni MT" Click="BtUsers_Click" FontWeight="Bold" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Assets/Antibiotics.jpg" Margin="36,99,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="212" Height="167" VerticalAlignment="Top"/>
        <Button x:Name="BtMedicamentos" Content="Medicamentos" Margin="69,223,0,0" RenderTransformOrigin="0.277,0.489" BorderBrush="Black" Background="White" Click="BtMedicamentos_Click" HorizontalAlignment="Left" Width="140" Height="27" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="White" Height="36" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="397"/>
        <Label x:Name="LabelNombre" Content="Usuario: " Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="397" FontFamily="Bodoni MT"/>
        <Label x:Name="LabelUserInicio" Content="" HorizontalAlignment="Left" Height="36" Margin="10,370,0,0" VerticalAlignment="Top" Width="265" Visibility="Hidden"/>
        <Label x:Name="LblRol" Content="" HorizontalAlignment="Left" Height="66" Margin="251,344,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden"/>
        <Image Source="Assets/Compras.png" Height="167" Margin="290,99,291.6,0" VerticalAlignment="Top" Stretch="UniformToFill" RenderTransformOrigin="1.118,0.717"/>
        <Button x:Name="BTCompras" Content="Gestión de compras" Height="27" Margin="332,222,321.6,0" VerticalAlignment="Top" Background="White" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" Click="BTCompras_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Assets/Ventas.png" Height="167" Margin="0,99,36.6,0" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Right" Width="212"/>
        <Button x:Name="BTVentas" Content="Ventas" Height="27" Margin="0,223,66.6,0" VerticalAlignment="Top" RenderTransformOrigin="1.656,-2.912 " Background="White" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="14" Click="BTVentas_Click" HorizontalAlignment="Right" Width="140">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
