Proyecto Miguel Ballesteros 2023/Ventas.xaml

<Window x:Class="Proyecto_Miguel_Ballesteros_2023.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Miguel_Ballesteros_2023"
        mc:Ignorable="d"
        Title="Ventas" Height="450" Width="800">
    <Grid>
        <Image Source="Assets/farmacia-productos-728.png" Stretch="UniformToFill" />
        <ListView x:Name="LVVentas" Height="304" Margin="330,56,13.6,0" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding clienteId}" Width="250"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total}" Width="60"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding fecha}" Width="85"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,10,0,10" Stroke="Black" StrokeThickness="2" Width="305"/>
        <Button x:Name="BTActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="39" Margin="27,0,0,46" VerticalAlignment="Bottom" Width="265" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTActualizar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="TxtMed1" HorizontalAlignment="Left" Height="36" Margin="266,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TxtMed1_TextChanged" FontFamily="Bodoni MT"/>
        <TextBox x:Name="TxtMed2" HorizontalAlignment="Left" Height="36" Margin="266,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TxtMed2_TextChanged" FontFamily="Bodoni MT"/>
        <TextBox x:Name="TxtMed3" HorizontalAlignment="Left" Height="36" Margin="266,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TxtMed3_TextChanged" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMaxMed1" Content="" HorizontalAlignment="Left" Height="34" Margin="220,131,0,0" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMaxMed2" Content="" HorizontalAlignment="Left" Height="34" Margin="220,191,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMaxMed3" Content="" HorizontalAlignment="Left" Height="34" Margin="220,248,0,0" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMed1Reg" Content="" HorizontalAlignment="Left" Height="34" Margin="164,131,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMed2Reg" Content="" HorizontalAlignment="Left" Height="34" Margin="164,191,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.371,0.475" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMed3Reg" Content="" HorizontalAlignment="Left" Height="34" Margin="164,248,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Label x:Name="LblMed1" Content="Medicamento 1" HorizontalAlignment="Left" Height="34" Margin="15,131,0,0" VerticalAlignment="Top" Width="95" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label x:Name="LblMed2" Content="Medicamento 2" HorizontalAlignment="Left" Height="36" Margin="15,189,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.426,-0.306" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label x:Name="LblMed3" Content="Medicamento 3" HorizontalAlignment="Left" Height="34" Margin="15,248,0,0" VerticalAlignment="Top" Width="95" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label Content="Stock " HorizontalAlignment="Left" Height="45" Margin="215,86,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.104,0.389" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label Content="Registrado" HorizontalAlignment="Left" Height="45" Margin="149,86,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.104,0.389" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label Content="Valor" HorizontalAlignment="Left" Height="26" Margin="259,98,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.557,1.318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label Content="Precio (€)" HorizontalAlignment="Left" Height="45" Margin="95,86,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.104,0.389" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT" FontWeight="Bold"/>
        <Label x:Name="LblPMed1" Content="" HorizontalAlignment="Left" Height="34" Margin="110,131,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Label x:Name="LblPMed2" Content="" HorizontalAlignment="Left" Height="34" Margin="110,191,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.371,0.475" FontFamily="Bodoni MT"/>
        <Label x:Name="LblPMed3" Content="" HorizontalAlignment="Left" Height="34" Margin="110,248,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Black" BorderThickness="1" FontFamily="Bodoni MT"/>
        <Button x:Name="BTNewVenta" Content="Añadir venta" HorizontalAlignment="Right" Height="36" Margin="0,0,13.6,10" VerticalAlignment="Bottom" Width="292" Background="#FF5F99D9" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Click="BTNewVenta_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="LblEmail" Content="Label" HorizontalAlignment="Left" Height="25" Margin="373,10,0,0" VerticalAlignment="Top" Width="167" Visibility="Hidden"/>

    </Grid>
</Window>
